
{

"token": "NTc3NTczMTUxNzk4NTkxNDk5.XNnHUg.jJdhgPmtyvh3errAitE1ULha71w",
"mongooseToken": "mongodb+srv://senordickweed21:Fojt%231990@cluster0-pgjfa.mongodb.net/test?retryWrites=true",
"prefix": "!"

}
